# MyApplication

./: settings.gradle
MVP_FRAME/: build.gradle  local.properties
MVP_FRAME/gradle/wrapper/: gradle-wrapper.properties
MVP_FRAME/src/main/: AndroidManifest.xml
MVP_FRAME/src/main/java/com/example/myapplication/: Home_Iv_Personal_Fragment.java  WXEntryActivity.java  WbShareTransActivity.java
MVP_FRAME/src/main/java/com/example/myapplication/activity/: EmailRegister.java  Forget_Pass_Activity.java  GlideCircleTransform.java  HostoryActivity.java  LoginActivity.java  LoginBean.java  LoginContract.java  LoginPresenter.java  MainActivity.java  MissProblem_user.java  MyAdapter.java  PandaFragment.java  PandaVideo.java  Pandaparticulars.java  Person_CenterBean.java  Personal_Message_Activity.java  Personal_center_Activity.java  PhoneRegister.java  PlayVideoActivity.java  Problem_user.java  Register_Activity.java  SetActivity.java  ShouCangActivity.java  UpData_Name_Activity.java  User_FanKuai_Activity.java  WelcmoeActivity.java  about_panda.java
MVP_FRAME/src/main/res/drawable/: bg_text_baiyuanbian.xml  home_tab.xml  home_tab_livechian.xml  home_tab_pandalive.xml  home_tab_pandareport.xml  home_tab_rollingvideo.xml  huan_c.xml  login_btn.xml  pandalive_checkbox_selector.xml  presonal_pop.xml  rall_shap.xml  roundcorner.xml
MVP_FRAME/src/main/res/layout/: activity_about_panda.xml  activity_forget_pass.xml  activity_homewebview.xml  activity_hostory.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_original.xml  activity_original_item.xml  activity_panda.xml  activity_panda_video.xml  activity_pandaparticulars.xml  activity_personal__message_.xml  activity_personal_center.xml  activity_play_video.xml  activity_register.xml  activity_set.xml  activity_shou_cang.xml  activity_up_data__name.xml  activity_user__fan_kuai.xml  activity_usual_problem.xml  dialog_layout.xml  dialoglayout.xml  fragment_email_register.xml  fragment_livechina_add.xml  fragment_phone_register.xml  home_fragment.xml  home_item_amazing.xml  home_item_amazing_item.xml  home_item_banner.xml  home_item_live_item.xml  home_item_livechian.xml  home_item_liveshow.xml  home_item_pandareport.xml  home_item_rollingvideo.xml  home_item_rollingvideo_item.xml  home_popup.xml  layout_fenxiang.xml  layout_nick_name.xml  live_multiangle.xml  (+22 more)
MVP_FRAME/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
(+132 files in other folders)
