<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/share_it_background"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--个人中心-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/personal_back_img"
            android:padding="3dp"
            android:layout_margin="3dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/baise"
            android:text="个人中心"
            android:layout_alignParentTop="true"
           />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/baise"
        android:orientation="horizontal"
        app:layout_heightPercent="13%"
        app:layout_marginLeftPercent="3%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="94%">

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            android:padding="10dp"
            android:src="@drawable/personal_login_head" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="点击登录"
            android:textColor="@color/heise"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hostory"
        app:layout_widthPercent="94%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="3%"
        app:layout_marginTopPercent="1.5%"
        android:layout_width="0dp"
        android:layout_height="0dp"
       android:gravity="center_vertical"
        android:background="@color/baise">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_history_img"
            android:id="@+id/imageView" />
        <TextView
            android:id="@+id/textt"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观看历史"
            android:textColor="@color/heise"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_enter_img"
            android:layout_alignTop="@+id/textt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shoucang"
        app:layout_widthPercent="94%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="3%"
        app:layout_marginTopPercent="1.5%"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="@color/baise">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_shoucang_img"
            android:id="@+id/imageView1" />
        <TextView
            android:id="@+id/textt1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textColor="@color/heise"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView1"
            />
        <ImageView

            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_enter_img"
            android:layout_alignTop="@+id/textt1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/set"
        app:layout_widthPercent="94%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="3%"
        app:layout_marginTopPercent="1.5%"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="@color/baise">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_set_img"
            android:id="@+id/imageView2" />
        <TextView
            android:id="@+id/textt2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView2"
            android:textColor="@color/heise"
            />
        <ImageView

            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_enter_img"
            android:layout_alignTop="@+id/textt2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
