<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Home_item_Amazing_jingcai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/HomeitemAmazing"
        android:textColor="@color/HomeTitle"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkgray" />

    <GridView
        android:id="@+id/Home_GridView_Amazing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:fastScrollEnabled="false"
        android:numColumns="2">

    </GridView>

</LinearLayout>