<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="758dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Home_item_Rolling_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:text="@string/HomeTabRollingVideo"
        android:textColor="@color/HomeTitle"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgray" />

    <ListView
        android:id="@+id/Home_item_RollongVideo_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        >

    </ListView>


</LinearLayout>