<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_edit"
    android:orientation="vertical">
<TextView
    android:gravity="center"
    android:textSize="13dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="您的昵称已提交审核"/>
    <TextView
        android:gravity="center"
        android:textSize="13dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请稍后回来确认吧"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise"
        />
    <Button
        android:id="@+id/butt"
        android:text="我知道了"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baise"
       />
</LinearLayout>
