<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imag"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:src="@drawable/adas"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_margin="5dp"
            android:text="大熊猫让海峡两岸越走越亲"
            android:textColor="#ffff"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
