<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/Iamge_video"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/live_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="[正在直播]成都基地高清精切线路"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/live_title"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="简介" />

        <CheckBox
            android:id="@+id/live_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignTop="@+id/textView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pandalive_checkbox_selector"
            android:button="@null" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:background="@color/white"
                android:id="@+id/live_Introduction"
                android:visibility="gone"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="3dp"
                android:textSize="15dp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:text="翻身、吃饭、睡觉、喝奶、打闹、攀爬……这里是成都大熊猫繁育研究基地，24小时高清直播大熊猫生活实况的地方。成年园、幼儿园、母子园、一号别墅,11路直播信28个摄像头,让你零距离了解国宝们的日常起居."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TabLayout

                android:id="@+id/live_tablayout"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                app:tabTextAppearance="@style/TabText"
                app:tabIndicatorColor="@color/HomeTitle"
                app:tabSelectedTextColor="@color/HomeTitle"
                app:tabTextColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/live_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>