apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile project(':vitamio')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.jakewharton:butterknife-compiler:8.7.0'

    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.androidkun:pulltorefreshrecyclerview:1.0.6'
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.youth.banner:banner:1.4.9'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
